<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Galeria de Fotografias</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #111;
      color: #fff;
    }

    header {
      text-align: center;
      padding: 40px 20px;
    }

    h1 {
      font-size: 2.5rem;
      margin: 0;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 15px;
      padding: 20px;
    }

    .gallery img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
      transition: transform 0.3s ease;
    }

    .gallery img:hover {
      transform: scale(1.05);
    }

    footer {
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
      color: #aaa;
    }
    /* Animações suaves */
    .fade-in {
      opacity: 0;
      transform: translateY(20px);
      animation: fadeIn 1s ease forwards;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .gallery img {
      animation: fadeIn 0.8s ease forwards;
    }

    nav a {
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: #aaa;
    }
  </style>
</head>
<body>
  <header class="fade-in" style="display:flex; flex-direction:column; align-items:center; gap:20px;">
    <img src="LOGO.png" alt="Logo Seventy Produções" style="width:220px; height:auto;" />
    <h1>Minha Galeria de Fotografias</h1>
    <p>Exposição online</p>
  </header>

  <nav style="text-align:center; margin-bottom:20px;">
    <a href="#galeria" style="margin:0 15px; color:#fff; text-decoration:none;">Galeria</a>
    <a href="#sobre" style="margin:0 15px; color:#fff; text-decoration:none;">Sobre</a>
    <a href="#contato" style="margin:0 15px; color:#fff; text-decoration:none;">Contato</a>
    <a href="#portfolio" style="margin:0 15px; color:#fff; text-decoration:none;">Portfólio</a>
  </nav>

  <section id="galeria" class="gallery fade-in">
    <img src="foto1.jpg" alt="Foto 1" />
    <img src="foto2.jpg" alt="Foto 2" />
    <img src="foto3.jpg" alt="Foto 3" />
    <img src="foto4.jpg" alt="Foto 4" />
  </section>

  <section id="sobre" class="fade-in" style="padding:40px 20px; max-width:900px; margin:auto; text-align:center;">
    <h2>Sobre o Fotógrafo</h2>
    <p>Texto sobre você, sua carreira, estilo fotográfico, inspirações e trajetória.</p>
  </section>

  <section id="contato" class="fade-in" style="padding:40px 20px; max-width:900px; margin:auto; text-align:center;">
    <h2>Contato</h2>
    <p>Email: seuemail@exemplo.com</p>
    <p>Instagram: @seuinstagram</p>
    <p>WhatsApp: (xx) xxxxx-xxxx</p>
  </section>

  <section id="portfolio" class="fade-in" style="padding:40px 20px; max-width:1100px; margin:auto; text-align:center;">
    <h2>Portfólio</h2>
    <p>Seleção especial de trabalhos profissionais:</p>
    <div style="display:grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap:20px; margin-top:30px;">
      <img src="foto_portfolio1.jpg" style="width:100%; border-radius:12px;" alt="Portfólio 1" />
      <img src="foto_portfolio2.jpg" style="width:100%; border-radius:12px;" alt="Portfólio 2" />
      <img src="foto_portfolio3.jpg" style="width:100%; border-radius:12px;" alt="Portfólio 3" />
      <img src="foto_portfolio4.jpg" style="width:100%; border-radius:12px;" alt="Portfólio 4" />
    </div>
  </section>

  <footer>
    © 2025 Minha Galeria — Todos os direitos reservados.
  </footer>
</body>
</html>